#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d0098da2540 .scope module, "ANDGate_3Input_Testbench" "ANDGate_3Input_Testbench" 2 1;
 .timescale 0 0;
v0x5d0098dbac70_0 .var "a", 0 0;
v0x5d0098dbad30_0 .var "b", 0 0;
v0x5d0098dbadf0_0 .var "c", 0 0;
v0x5d0098dbaf20_0 .net "y_behavioral", 0 0, v0x5d0098dbab40_0;  1 drivers
v0x5d0098dbaff0_0 .net "y_dataflow", 0 0, L_0x5d0098dbb340;  1 drivers
v0x5d0098dbb090_0 .net "y_structural", 0 0, L_0x5d0098dbb230;  1 drivers
v0x5d0098dbb160_0 .net "y_withAlwaysBlock", 0 0, v0x5d0098dba5d0_0;  1 drivers
S_0x5d0098da26d0 .scope module, "uut1" "ANDGate_3Input_Structural" 2 6, 3 1 0, S_0x5d0098da2540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
L_0x5d0098dbb230 .functor AND 1, v0x5d0098dbac70_0, v0x5d0098dbad30_0, v0x5d0098dbadf0_0, C4<1>;
v0x5d0098da28b0_0 .net "a", 0 0, v0x5d0098dbac70_0;  1 drivers
v0x5d0098db97b0_0 .net "b", 0 0, v0x5d0098dbad30_0;  1 drivers
v0x5d0098db9870_0 .net "c", 0 0, v0x5d0098dbadf0_0;  1 drivers
v0x5d0098db9910_0 .net "y", 0 0, L_0x5d0098dbb230;  alias, 1 drivers
S_0x5d0098db9a50 .scope module, "uut2" "ANDGate_3Input_Dataflow" 2 7, 4 1 0, S_0x5d0098da2540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
L_0x5d0098dbb2d0 .functor AND 1, v0x5d0098dbac70_0, v0x5d0098dbad30_0, C4<1>, C4<1>;
L_0x5d0098dbb340 .functor AND 1, L_0x5d0098dbb2d0, v0x5d0098dbadf0_0, C4<1>, C4<1>;
v0x5d0098db9c50_0 .net *"_ivl_0", 0 0, L_0x5d0098dbb2d0;  1 drivers
v0x5d0098db9d30_0 .net "a", 0 0, v0x5d0098dbac70_0;  alias, 1 drivers
v0x5d0098db9df0_0 .net "b", 0 0, v0x5d0098dbad30_0;  alias, 1 drivers
v0x5d0098db9e90_0 .net "c", 0 0, v0x5d0098dbadf0_0;  alias, 1 drivers
v0x5d0098db9f30_0 .net "y", 0 0, L_0x5d0098dbb340;  alias, 1 drivers
S_0x5d0098dba020 .scope module, "uut3" "ANDGate_3Input_WithAlwaysBlock" 2 8, 5 1 0, S_0x5d0098da2540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
v0x5d0098dba2c0_0 .net "a", 0 0, v0x5d0098dbac70_0;  alias, 1 drivers
v0x5d0098dba3d0_0 .net "b", 0 0, v0x5d0098dbad30_0;  alias, 1 drivers
v0x5d0098dba4e0_0 .net "c", 0 0, v0x5d0098dbadf0_0;  alias, 1 drivers
v0x5d0098dba5d0_0 .var "y", 0 0;
E_0x5d0098da2d70 .event anyedge, v0x5d0098da28b0_0, v0x5d0098db97b0_0, v0x5d0098db9870_0;
S_0x5d0098dba6d0 .scope module, "uut4" "ANDGate_3Input_Behavioral" 2 9, 6 1 0, S_0x5d0098da2540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
v0x5d0098dba920_0 .net "a", 0 0, v0x5d0098dbac70_0;  alias, 1 drivers
v0x5d0098dba9e0_0 .net "b", 0 0, v0x5d0098dbad30_0;  alias, 1 drivers
v0x5d0098dbaaa0_0 .net "c", 0 0, v0x5d0098dbadf0_0;  alias, 1 drivers
v0x5d0098dbab40_0 .var "y", 0 0;
    .scope S_0x5d0098dba020;
T_0 ;
    %wait E_0x5d0098da2d70;
    %load/vec4 v0x5d0098dba2c0_0;
    %load/vec4 v0x5d0098dba3d0_0;
    %and;
    %load/vec4 v0x5d0098dba4e0_0;
    %and;
    %store/vec4 v0x5d0098dba5d0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5d0098dba6d0;
T_1 ;
    %wait E_0x5d0098da2d70;
    %load/vec4 v0x5d0098dba920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.3, 4;
    %load/vec4 v0x5d0098dba9e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x5d0098dbaaa0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d0098dbab40_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0098dbab40_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5d0098da2540;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "ANDGate_3Input_Simulation.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d0098da2540 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0098dbac70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0098dbad30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0098dbadf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0098dbac70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0098dbad30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d0098dbadf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0098dbac70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d0098dbad30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0098dbadf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0098dbac70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d0098dbad30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d0098dbadf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d0098dbac70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0098dbad30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0098dbadf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d0098dbac70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0098dbad30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d0098dbadf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d0098dbac70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d0098dbad30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d0098dbadf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d0098dbac70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d0098dbad30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d0098dbadf0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "ANDGate_3Input_Testbench.v";
    "ANDGate_3Input_StructuralCode.v";
    "ANDGate_3Input_DataflowCode.v";
    "ANDGate_3Input_WithAlwaysBlock.v";
    "ANDGate_3Input_BehavioralCode.v";
