#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x578c9b0d0d50 .scope module, "ORGate_Testbench" "ORGate_Testbench" 2 1;
 .timescale 0 0;
v0x578c9b0e64c0_0 .var "a", 0 0;
v0x578c9b0e6560_0 .var "b", 0 0;
v0x578c9b0e6620_0 .net "y_behavioral", 0 0, v0x578c9b0e63c0_0;  1 drivers
v0x578c9b0e6720_0 .net "y_dataflow", 0 0, L_0x578c9b0e6960;  1 drivers
v0x578c9b0e67f0_0 .net "y_structural", 0 0, L_0x578c9b0bcf90;  1 drivers
v0x578c9b0e6890_0 .net "y_withAlwaysBlock", 0 0, v0x578c9b0e5f10_0;  1 drivers
S_0x578c9b0d0ee0 .scope module, "uut1" "ORGate_Structural" 2 6, 3 1 0, S_0x578c9b0d0d50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0x578c9b0bcf90 .functor OR 1, v0x578c9b0e64c0_0, v0x578c9b0e6560_0, C4<0>, C4<0>;
v0x578c9b0d10c0_0 .net "a", 0 0, v0x578c9b0e64c0_0;  1 drivers
v0x578c9b0e5390_0 .net "b", 0 0, v0x578c9b0e6560_0;  1 drivers
v0x578c9b0e5450_0 .net "y", 0 0, L_0x578c9b0bcf90;  alias, 1 drivers
S_0x578c9b0e5570 .scope module, "uut2" "ORGate_Dataflow" 2 7, 4 1 0, S_0x578c9b0d0d50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0x578c9b0e6960 .functor OR 1, v0x578c9b0e64c0_0, v0x578c9b0e6560_0, C4<0>, C4<0>;
v0x578c9b0e57a0_0 .net "a", 0 0, v0x578c9b0e64c0_0;  alias, 1 drivers
v0x578c9b0e5890_0 .net "b", 0 0, v0x578c9b0e6560_0;  alias, 1 drivers
v0x578c9b0e5960_0 .net "y", 0 0, L_0x578c9b0e6960;  alias, 1 drivers
S_0x578c9b0e5a70 .scope module, "uut3" "ORGate_WithAlwaysBlock" 2 8, 5 1 0, S_0x578c9b0d0d50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
v0x578c9b0e5cf0_0 .net "a", 0 0, v0x578c9b0e64c0_0;  alias, 1 drivers
v0x578c9b0e5e00_0 .net "b", 0 0, v0x578c9b0e6560_0;  alias, 1 drivers
v0x578c9b0e5f10_0 .var "y", 0 0;
E_0x578c9b0d0680 .event anyedge, v0x578c9b0d10c0_0, v0x578c9b0e5390_0;
S_0x578c9b0e6010 .scope module, "uut4" "ORGate_Behavioral" 2 9, 6 1 0, S_0x578c9b0d0d50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
v0x578c9b0e6240_0 .net "a", 0 0, v0x578c9b0e64c0_0;  alias, 1 drivers
v0x578c9b0e6300_0 .net "b", 0 0, v0x578c9b0e6560_0;  alias, 1 drivers
v0x578c9b0e63c0_0 .var "y", 0 0;
    .scope S_0x578c9b0e5a70;
T_0 ;
    %wait E_0x578c9b0d0680;
    %load/vec4 v0x578c9b0e5cf0_0;
    %load/vec4 v0x578c9b0e5e00_0;
    %or;
    %store/vec4 v0x578c9b0e5f10_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x578c9b0e6010;
T_1 ;
    %wait E_0x578c9b0d0680;
    %load/vec4 v0x578c9b0e6240_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x578c9b0e6300_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x578c9b0e63c0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x578c9b0e63c0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x578c9b0d0d50;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "ORGate_Simulation.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x578c9b0d0d50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x578c9b0e64c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x578c9b0e6560_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x578c9b0e64c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x578c9b0e6560_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x578c9b0e64c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x578c9b0e6560_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x578c9b0e64c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x578c9b0e6560_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "ORGate_Testbench.v";
    "ORGate_StructuralCode.v";
    "ORGate_DataflowCode.v";
    "ORGate_WithAlwaysBlock.v";
    "ORGate_BehavioralCode.v";
