#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6325eca99540 .scope module, "ORGate_3Input_Testbench" "ORGate_3Input_Testbench" 2 1;
 .timescale 0 0;
v0x6325ecab1c30_0 .var "a", 0 0;
v0x6325ecab1cf0_0 .var "b", 0 0;
v0x6325ecab1db0_0 .var "c", 0 0;
v0x6325ecab1ee0_0 .net "y_behavioral", 0 0, v0x6325ecab1b00_0;  1 drivers
v0x6325ecab1fb0_0 .net "y_dataflow", 0 0, L_0x6325ecab2300;  1 drivers
v0x6325ecab2050_0 .net "y_structural", 0 0, L_0x6325ecab21f0;  1 drivers
v0x6325ecab2120_0 .net "y_withAlwaysBlock", 0 0, v0x6325ecab1590_0;  1 drivers
S_0x6325eca996d0 .scope module, "uut1" "ORGate_3Input_Structural" 2 6, 3 1 0, S_0x6325eca99540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
L_0x6325ecab21f0 .functor OR 1, v0x6325ecab1c30_0, v0x6325ecab1cf0_0, v0x6325ecab1db0_0, C4<0>;
v0x6325eca998b0_0 .net "a", 0 0, v0x6325ecab1c30_0;  1 drivers
v0x6325ecab0770_0 .net "b", 0 0, v0x6325ecab1cf0_0;  1 drivers
v0x6325ecab0830_0 .net "c", 0 0, v0x6325ecab1db0_0;  1 drivers
v0x6325ecab08d0_0 .net "y", 0 0, L_0x6325ecab21f0;  alias, 1 drivers
S_0x6325ecab0a10 .scope module, "uut2" "ORGate_3Input_Dataflow" 2 7, 4 1 0, S_0x6325eca99540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
L_0x6325ecab2290 .functor OR 1, v0x6325ecab1c30_0, v0x6325ecab1cf0_0, C4<0>, C4<0>;
L_0x6325ecab2300 .functor OR 1, L_0x6325ecab2290, v0x6325ecab1db0_0, C4<0>, C4<0>;
v0x6325ecab0c10_0 .net *"_ivl_0", 0 0, L_0x6325ecab2290;  1 drivers
v0x6325ecab0cf0_0 .net "a", 0 0, v0x6325ecab1c30_0;  alias, 1 drivers
v0x6325ecab0db0_0 .net "b", 0 0, v0x6325ecab1cf0_0;  alias, 1 drivers
v0x6325ecab0e50_0 .net "c", 0 0, v0x6325ecab1db0_0;  alias, 1 drivers
v0x6325ecab0ef0_0 .net "y", 0 0, L_0x6325ecab2300;  alias, 1 drivers
S_0x6325ecab0fe0 .scope module, "uut3" "ORGate_3Input_WithAlwaysBlock" 2 8, 5 1 0, S_0x6325eca99540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
v0x6325ecab1280_0 .net "a", 0 0, v0x6325ecab1c30_0;  alias, 1 drivers
v0x6325ecab1390_0 .net "b", 0 0, v0x6325ecab1cf0_0;  alias, 1 drivers
v0x6325ecab14a0_0 .net "c", 0 0, v0x6325ecab1db0_0;  alias, 1 drivers
v0x6325ecab1590_0 .var "y", 0 0;
E_0x6325eca99d70 .event anyedge, v0x6325eca998b0_0, v0x6325ecab0770_0, v0x6325ecab0830_0;
S_0x6325ecab1690 .scope module, "uut4" "ORGate_3Input_Behavioral" 2 9, 6 1 0, S_0x6325eca99540;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "c";
v0x6325ecab18e0_0 .net "a", 0 0, v0x6325ecab1c30_0;  alias, 1 drivers
v0x6325ecab19a0_0 .net "b", 0 0, v0x6325ecab1cf0_0;  alias, 1 drivers
v0x6325ecab1a60_0 .net "c", 0 0, v0x6325ecab1db0_0;  alias, 1 drivers
v0x6325ecab1b00_0 .var "y", 0 0;
    .scope S_0x6325ecab0fe0;
T_0 ;
    %wait E_0x6325eca99d70;
    %load/vec4 v0x6325ecab1280_0;
    %load/vec4 v0x6325ecab1390_0;
    %or;
    %load/vec4 v0x6325ecab14a0_0;
    %or;
    %store/vec4 v0x6325ecab1590_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x6325ecab1690;
T_1 ;
    %wait E_0x6325eca99d70;
    %load/vec4 v0x6325ecab18e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6325ecab19a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x6325ecab1a60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6325ecab1b00_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6325ecab1b00_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6325eca99540;
T_2 ;
    %vpi_call 2 13 "$dumpfile", "ORGate_3Input_Simulation.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6325eca99540 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6325ecab1c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6325ecab1cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6325ecab1db0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6325ecab1c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6325ecab1cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6325ecab1db0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6325ecab1c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6325ecab1cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6325ecab1db0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6325ecab1c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6325ecab1cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6325ecab1db0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6325ecab1c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6325ecab1cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6325ecab1db0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6325ecab1c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6325ecab1cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6325ecab1db0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6325ecab1c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6325ecab1cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6325ecab1db0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6325ecab1c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6325ecab1cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6325ecab1db0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "ORGate_3Input_Testbench.v";
    "ORGate_3Input_StructuralCode.v";
    "ORGate_3Input_DataflowCode.v";
    "ORGate_3Input_WithAlwaysBlock.v";
    "ORGate_3Input_BehavioralCode.v";
