#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ff10cf17d50 .scope module, "ANDGate_Testbench" "ANDGate_Testbench" 2 1;
 .timescale 0 0;
v0x5ff10cf2d500_0 .var "a", 0 0;
v0x5ff10cf2d5a0_0 .var "b", 0 0;
v0x5ff10cf2d660_0 .net "y_behavioral", 0 0, v0x5ff10cf2d400_0;  1 drivers
v0x5ff10cf2d760_0 .net "y_dataflow", 0 0, L_0x5ff10cf2d9a0;  1 drivers
v0x5ff10cf2d830_0 .net "y_structural", 0 0, L_0x5ff10cf03f90;  1 drivers
v0x5ff10cf2d8d0_0 .net "y_withAlwaysBlock", 0 0, v0x5ff10cf2cf50_0;  1 drivers
S_0x5ff10cf17ee0 .scope module, "uut1" "ANDGate_Structural" 2 6, 3 1 0, S_0x5ff10cf17d50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0x5ff10cf03f90 .functor AND 1, v0x5ff10cf2d500_0, v0x5ff10cf2d5a0_0, C4<1>, C4<1>;
v0x5ff10cf180c0_0 .net "a", 0 0, v0x5ff10cf2d500_0;  1 drivers
v0x5ff10cf2c3d0_0 .net "b", 0 0, v0x5ff10cf2d5a0_0;  1 drivers
v0x5ff10cf2c490_0 .net "y", 0 0, L_0x5ff10cf03f90;  alias, 1 drivers
S_0x5ff10cf2c5b0 .scope module, "uut2" "ANDGate_Dataflow" 2 7, 4 1 0, S_0x5ff10cf17d50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_0x5ff10cf2d9a0 .functor AND 1, v0x5ff10cf2d500_0, v0x5ff10cf2d5a0_0, C4<1>, C4<1>;
v0x5ff10cf2c7e0_0 .net "a", 0 0, v0x5ff10cf2d500_0;  alias, 1 drivers
v0x5ff10cf2c8d0_0 .net "b", 0 0, v0x5ff10cf2d5a0_0;  alias, 1 drivers
v0x5ff10cf2c9a0_0 .net "y", 0 0, L_0x5ff10cf2d9a0;  alias, 1 drivers
S_0x5ff10cf2cab0 .scope module, "uut3" "ANDGate_WithAlwaysBlock" 2 8, 5 1 0, S_0x5ff10cf17d50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
v0x5ff10cf2cd30_0 .net "a", 0 0, v0x5ff10cf2d500_0;  alias, 1 drivers
v0x5ff10cf2ce40_0 .net "b", 0 0, v0x5ff10cf2d5a0_0;  alias, 1 drivers
v0x5ff10cf2cf50_0 .var "y", 0 0;
E_0x5ff10cf17680 .event anyedge, v0x5ff10cf180c0_0, v0x5ff10cf2c3d0_0;
S_0x5ff10cf2d050 .scope module, "uut4" "ANDGate_Behavioral" 2 9, 6 1 0, S_0x5ff10cf17d50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
v0x5ff10cf2d280_0 .net "a", 0 0, v0x5ff10cf2d500_0;  alias, 1 drivers
v0x5ff10cf2d340_0 .net "b", 0 0, v0x5ff10cf2d5a0_0;  alias, 1 drivers
v0x5ff10cf2d400_0 .var "y", 0 0;
    .scope S_0x5ff10cf2cab0;
T_0 ;
    %wait E_0x5ff10cf17680;
    %load/vec4 v0x5ff10cf2cd30_0;
    %load/vec4 v0x5ff10cf2ce40_0;
    %and;
    %store/vec4 v0x5ff10cf2cf50_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5ff10cf2d050;
T_1 ;
    %wait E_0x5ff10cf17680;
    %load/vec4 v0x5ff10cf2d280_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.2, 4;
    %load/vec4 v0x5ff10cf2d340_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff10cf2d400_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff10cf2d400_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5ff10cf17d50;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "ANDGate_Simulation.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ff10cf17d50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff10cf2d500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff10cf2d5a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff10cf2d500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff10cf2d5a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff10cf2d500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ff10cf2d5a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff10cf2d500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ff10cf2d5a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "ANDGate_Testbench.v";
    "ANDGate_StructuralCode.v";
    "ANDGate_DataflowCode.v";
    "ANDGate_WithAlwaysBlock.v";
    "ANDGate_BehavioralCode.v";
